<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuplexPrintDialog</class>
 <widget class="QDialog" name="DuplexPrintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Both side printing...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="oneSide">
       <property name="text">
        <string>Print On One Side</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bothSide">
       <property name="text">
        <string>Print On Both Sides</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bothSide</sender>
   <signal>clicked()</signal>
   <receiver>DuplexPrintDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oneSide</sender>
   <signal>clicked()</signal>
   <receiver>DuplexPrintDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
